ULTRAVOX_API_KEY= 
ULTRAVOX_API_URL= 
ULTRAVOX_OUTBOUND_API_URL= 

TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN= 
TWILIO_PHONE_NUMBER= 
TOOLS_BASE_URL= 
ERP_API_BASE_URL= 
ERP_SESSION_LOG_URL=  
E_ADMIN_API_KEY= 
E_ADMIN_API_SECRET= 
CREATE_LOG_CALL_REQUEST_LOGGER= 1
CALL_STATUS_LOGGER= 1
OUTBOUND_SERVER_LOG_ENABLED= 1


COMPANY_BUSINESS_ID= 
BUSINESS_GROUP_ID= 

PORT=3006

#Outbound Settings
# START_TIEME='09:00'
# END_TIME='18:00'
# FREQUENCY=5
# NO_OF_JOBS=5
# THRESHOULD=0

DELAY_BETWEEN_OUTBOUND_CALL=10 # seconds
 
# OUTBOUND_API_URL='https://api.ultravox.ai/api/calls'

